<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape</title>
    <link rel="shortcut icon" href="./assests/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="preloader">
        <span class="loader"></span>
    </div>
    <div id="app">
        <nav>
            <div class="navbar">
                <div class="logo">
                    <a href="#">
                        <img src="./assests/logo.png" alt="logo" width="100%" height="100%">
                    </a>
                </div>
                <div class="navbar-mtext">
                    <a href="#" class="navbar-atag">Pages▾</a>
                    <a href="#" class="navbar-atag">Components▾</a>
                    <a href="#" class="navbar-atag">Utilities▾</a>
                    <a href="#" class="navbar-atag">Plugins▾</a>
                    <a href="#" class="navbar-atag">Documentation▾</a>
                </div>
                <div class="navbar-button">
                    <div class="button">Sign In</div>
                    <div class="button" style="background-color: #5a45ff;">Purchase</div>
                </div>
                <div class="navbar-menu" style="font-size: 2rem;">
                    ≡
                </div>
            </div>
        </nav>
        <main>
            <div class="main-container">
                <div class="main-top">
                    <p style="font-size: 3.5rem; letter-spacing: 3px;">An attractive landing
                        <br>
                        for your mobile app.
                    </p>
                    <p style="font-size: 1.5rem; margin-top: 2rem; color: #414450;">
                        The fastest way to assemble beautiful screens and
                        <br>
                        output clean, reusable code.
                    </p>
                    <div class="main-button">
                        <div class="button"
                            style="width: 300px; padding: 1.25rem; padding-left: 2rem; text-align: start; color: #ffffff90;">
                            Your Email
                        </div>
                        <div class="button" style="background-color: #5a45ff; padding: 1.25rem;">Get Access</div>
                    </div>
                </div>
                <div class="main-middle">
                    <img src="./assests/iPad-Pro-Mockup.png" alt="iPad-Pro-Mockup" width="60%">
                </div>
                <div class="main-bottom">
                    <div class="main-bottom-container">
                        <p
                            style="font-size: 1.15rem; text-transform: capitalize; font-weight: 600; color: #6e7482; text-align: center; letter-spacing: .2vmax;">
                            trusted by companies like this</p>
                        <div class="main-bottom-logo">
                            <img src="./assests/paypal-logo.png" alt="paypal-logo">
                            <img src="./assests/airbnb-logo.png" alt="paypal-logo">
                            <img src="./assests/google-logo.png" alt="paypal-logo">
                            <img src="./assests/microsoft-logo.png" alt="paypal-logo">
                            <img src="./assests/spotify-logo.png" alt="paypal-logo">
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <div id="overview-page">
            <div class="overview-page-container">
                <p class="add-shape" style="font-size: 2.25rem; text-transform: capitalize;">Start with our design and
                    give
                    <br />
                    your app a fresh look.
                </p>
                <p style="font-size: 1.3rem; margin-top: 2.5rem; color: #414450 !important;">Updating branding in your
                    app
                    is now easier than ever
                    with
                    our design system.
                    <br />
                    The Shape allows you to
                    changes to your colors, icons within your app.
                </p>
                <div class="overview-page-middle">
                    <img src="./assests/shapes-2.png" alt="shapes-2">
                    <video src="./assests/video.mp4" width="100%" controls muted loop poster="./assests/video-bg.png">
                    </video>
                    <img src="./assests/shapes-2.png" alt="shapes-2">
                </div>
                <div class="overview-page-bottom">
                    <div class="overview-page-bottom-card">
                        <div>
                            <img src="./assests/icon-1.png" alt="icon" width="50px">
                        </div>
                        <div class="overview-page-bottom-card-content">
                            <p
                                style="font-size: 1.25rem; font-weight: 700; color: #414450; text-transform: capitalize;">
                                Create your account in Shape
                            </p>
                            <p style="color: #414450;">its easy, simple and just a few clicks job to create an account
                                with shape</p>
                        </div>
                    </div>
                    <div class="overview-page-bottom-card">
                        <div>
                            <img src="./assests/icon-2.png" alt="icon" width="50px">
                        </div>
                        <div class="overview-page-bottom-card-content">
                            <p
                                style="font-size: 1.25rem; font-weight: 700; color: #414450; text-transform: capitalize;">
                                Start building beautiful Apps With shape
                            </p>
                            <p style="color: #414450;">with our design system, you will find it no brainers job to build
                                your application</p>
                        </div>
                    </div>
                    <div class="overview-page-bottom-card">
                        <div>
                            <img src="./assests/icon-3.png" alt="icon" width="50px">
                        </div>
                        <div class="overview-page-bottom-card-content">
                            <p
                                style="font-size: 1.25rem; font-weight: 700; color: #414450; text-transform: capitalize;">
                                Deploy your site and make money
                            </p>
                            <p style="color: #414450;">make it, bake it, and next thing you know your cake is ready.
                                enjoy it!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="overview-page-2">
            <div class="overview-page-2-1stpart">
                <div class="overview-page-2-1stpart-container">
                    <div style="width: 45%;">
                        <p class="md-size-text">
                            It’s Stylish by default.
                        </p>
                        <p style="margin: 1.25rem 0; color: #b6b9c0; line-height: 1.5rem;">With our built-in
                            design
                            system, it's easy to
                            create beautiful
                            screens with ease.
                            And because
                            we
                            separate style from layout, you can try out new themes instantly.</p>
                        <div style="display: flex; flex-wrap: nowrap; gap: 2rem;">
                            <div style="width: 45%;">
                                <img src="./assests/icon-1.png" alt="" width="36px">
                                <p style="font-size: 1.25rem; font-weight: 700; margin: .5rem 0;">Smart Features</p>
                                <p style="color: #b6b9c0;">we have 120+ smart unique features</p>
                            </div>
                            <div style="width: 45%;">
                                <img src="./assests/icon-3.png" alt="" width="36px">
                                <p style="font-size: 1.25rem; font-weight: 700; margin: .5rem 0;">Dynamic structure</p>
                                <p style="color: #b6b9c0;">Our structure is stable and versatile</p>
                            </div>
                        </div>
                    </div>
                    <div style="width: 45%;">
                        <img src="./assests/iPad-Pro-Design-Mockup.png" alt="iPad-Pro-Design-Mockup" width="100%">
                    </div>
                </div>
            </div>
            <div class="overview-page-2-2ndpart">
                <div class="overview-apge-2-2ndpart-container">
                    <div class="overview-page-2-2ndpart-left">
                        <img class="overview-page-2-2ndpart-left-frame" src="./assests/teamImage.png" alt="teamImage"
                            width="100%">
                    </div>
                    <div style="text-align: center;">
                        <p class="md-size-text">Fits into any workflow.</p>
                        <p style="margin: 1.25rem 0; color: #b6b9c0; line-height: 1.5rem;">our system goes with almost
                            any kind of integrations
                            <br />
                            and supports almost every platform.
                        </p>
                        <div>
                            <div class="workflow-card-container">
                                <div class="workflow-card">
                                    <div>
                                        <img src="./assests/slack-logo.png" alt="slack-logo">
                                    </div>
                                    <div>
                                        <p style="font-size: 1rem; font-weight: 600;">Slack</p>
                                        <p style="color: #b6b9c0; margin: .25rem 0;">communication</p>
                                    </div>
                                </div>
                                <div class="workflow-card">
                                    <div>
                                        <img src="./assests/dropbox-logo.png" alt="dropbox-logo">
                                    </div>
                                    <div>
                                        <p style="font-size: 1rem; font-weight: 600;">Dropbox</p>
                                        <p style="color: #b6b9c0; margin: .25rem 0;">productvity</p>
                                    </div>
                                </div>
                                <div class="workflow-card">
                                    <div>
                                        <img src="./assests/hubstaff-logo.png" alt="hubstaff-logo">
                                    </div>
                                    <div>
                                        <p style="font-size: 1rem; font-weight: 600;">Hubstaff</p>
                                        <p style="color: #b6b9c0; margin: .25rem 0;">productvity</p>
                                    </div>
                                </div>
                                <div class="workflow-card">
                                    <div>
                                        <img src="./assests/Sketch_Logo.png" alt="slack-logo">
                                    </div>
                                    <div>
                                        <p style="font-size: 1rem; font-weight: 600;">Sketch</p>
                                        <p style="color: #b6b9c0; margin: .25rem 0;">creative tools</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-container">
                <div class="footer-container-left">
                    <div class="navigate">
                        <h3 style="font-size: clamp(24px, 2.5vw, 32px); font-weight: 400; margin-bottom: 1rem;">Navigate
                        </h3>
                        <a href="#" class="footer-atag">Demos</a>
                        <a href="#" class="footer-atag">Pages</a>
                        <a href="#" class="footer-atag">Blog</a>
                        <a href="#" class="footer-atag">Portfolio</a>
                        <a href="#" class="footer-atag">Elements</a>
                    </div>
                    <div class="contact">
                        <h3 style="font-size: clamp(24px, 2.5vw, 32px); font-weight: 400; margin-bottom: 1rem;">
                            Contact
                        </h3>
                        <div class="contact-content">
                            <p>
                            <address style="color: #a1a5af;">369 Ape View Avenue Brooklyn, NY</address>
                            </p>
                            <p>369 ape view Avenue
                                <br /><code>Mon - Fri 9am - 5pm</code>
                            </p>
                            <p>
                                <a href="tel:+4733378901" style="text-decoration: none; color: #a1a5af;">+47 333 78
                                    901</a>
                                <br /> Brooklyn, NY
                            </p>
                        </div>
                    </div>
                </div>
                <div class="subscribe">
                    <h3
                        style="font-size: clamp(24px, 2.5vw, 32px); font-weight: 400; margin-bottom: 1rem; text-align: start;">
                        Subscribe
                    </h3>
                    <div class="subscribe-content">
                        <div style="color: #a1a5af;">
                            <p>Latest Shape news, articles, and resources
                                <br />
                                sent straight to your inbox every month.
                            </p>
                        </div>
                        <div>
                            <form id="subscribe-form">
                                <input class="input" type="text" name="subscribe-form" id="subscribe-form-text"
                                    placeholder="Your Email" style="padding-left: 1rem;">
                                <input class="input" type="submit" value="Subscribe">
                            </form>
                        </div>
                        <div>
                            <p style="color: #a1a5af; font-size: .7rem;">
                                We’ll never share your details. See our Privacy Policy
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div id="about-me">
            <div id="about-me-section">
                <p>
                    © All Rights Reserved | Made with
                    <span>❣️</i></span> by <a href="https://www.linkedin.com/in/abhisekumarjha/" target="_blank">Abhi
                        Jha.</a>
                </p>
            </div>
        </div>
    </div>


    <script>
        const app = document.querySelector('#app');
        app.style.display = 'none';

        // window.addEventListener('load', () => {
        //     const preloader = document.querySelector('#preloader');
        //     preloader.style.display = 'none';
        //     app.style.display = 'block';
        // })

            setTimeout(() => {
            const preloader = document.querySelector('#preloader');
            preloader.style.display = 'none';
            app.style.display = 'block';
        }, 1500);
    </script>
</body>

</html>
